<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SRT and Video Searcher</title>
    <style>
      .container{
        width: 100%;
        display: flex;
      }

      #video-part{
        flex-grow:1;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      #search-part{
        flex-basis: 300px;
        flex-shrink: 0;
      }

      @media(max-width: 800px){
        .container{
          flex-direction: column;
        }
      }

      #myVideo{
        width:100%;
      }

      #search-directory-box{
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: grey solid 1px;
      }

      #inputbox{
      }

      #resultbox{
        height:400px;
        overflow:scroll;
      }

      .fileName{
        max-width:100%;
        background-color: antiquewhite;
      }

      .subtitle{
        max-width:100%;
        min-height: 40px;
        cursor: pointer;
        color:white;
      }

      .selected{
        /*background-color: #DEE4CD;*/
        /*color: #DEE4CD;*/
        font-weight:bold;
        background: linear-gradient(90deg, #FFFFFF 95%, #DEE4CD 5%);
      }


    </style>
    <script src="player.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="video-part">
        <video id="myVideo" controls>
          <source src="" type="video/WebM">
          <track label="English" kind="subtitles" srclang="en" src="" default>
        </video>
      </div>

      <div id="search-part">
        <div id="search-directory-box">
          <button id="search-directory-button">Set a video</button>
          <input id="search-directory-display" type="text" readonly>
          <input id="search-directory-input" type="file" accept="video/webm" style="display: none">
        </div>
        <div id="options"><p><button id="btn_show_subtitles">show subtitles</button></p></div>
        <div id="resultbox">

        </div>
      </div>
      <!--이 애플리케이션은 node <script>document.write(process.version)</script>,-->
      <!--Chrome <script>document.write(process.versions.chrome)</script>,-->
      <!--Electron <script>document.write(process.versions.electron)</script>을 사용합니다.-->
    </div>
  </body>
</html>
